# Prorock

./: .gitignore  README.md
BE/: build.gradle  settings.gradle
BE/buildScripts/: dependencies.gradle
BE/contentParsers/: build.gradle
BE/crawler/: build.gradle
BE/crawler/src/main/java/com/m4g/: BasicCrawler.java
BE/crawler/src/test/java/com/m4g/: BasicCrawlTest.java
BE/database/: build.gradle
BE/externalAPI/: build.gradle
BE/externalAPI/src/main/java/com/m4g/controllers/: UserInfoController.java
BE/externalAPI/src/main/java/com/m4g/dtos/: UserInfo.java
BE/externalAPI/src/test/java/com/m4g/: ApiTestContext.java
BE/externalAPI/src/test/java/com/m4g/controllers/: UserInfoControllerTest.java
BE/gradle/wrapper/: gradle-wrapper.properties
BE/infrastructure/: build.gradle
BE/infrastructure/src/main/java/com/m4g/config/: WebAppContext.java
BE/infrastructure/src/main/java/com/m4g/controllers/: HomeController.java
BE/scheduler/: build.gradle
BE/scheduler/src/main/java/com/m4g/: ErrorSeverity.java  SchedulerConstants.java  SchedulerService.java  SpringDelegator.java
BE/scheduler/src/main/java/com/m4g/exceptions/: JobInterruptedException.java
BE/scheduler/src/main/java/com/m4g/job/: CriticalJob.java  InteruptableJob.java  LifeCycleAware.java  NoCuncurrentJob.java  ProgressiveJob.java
BE/scheduler/src/main/java/com/m4g/job/adapters/: DurableJobAdapter.java  DurableNoConcurrentJobAdapter.java  JobAdapter.java  RecoverableJobAdapter.java  RecoverableNoConcurrentJobAdapter.java  RecoverablePersistentJobAdapter.java  RecoverablePersistentNoConcurrentJobAdapter.java  RunnableJobAdapter.java  TransientJobAdapter.java  TransientNoConcurrentJobAdapter.java
BE/scheduler/src/main/java/com/m4g/quartz/: QuartzSchedulerServiceImpl.java  QuartzTriggersFactory.java  QuartzUtils.java  SchedulerFacade.java  TaskFacade.java  TaskFacadeImpl.java
BE/scheduler/src/main/java/com/m4g/task/: DurableTaskIdentifier.java  DurableTaskIdentifierImpl.java  RunnableTaskIdentifier.java  SimpleTaskContextImpl.java  TaskContext.java  TaskContextAware.java  TaskIdentifier.java  TaskKey.java  TaskStatus.java  TasksUtils.java
BE/scheduler/src/main/java/com/m4g/task/controllers/: DurableTaskController.java  RunnableTaskController.java  TaskController.java  WaitingTaskController.java
BE/scheduler/src/main/java/com/m4g/task/dao/: TaskErrorDao.java  TaskErrorDaoImpl.java  TaskInstanceDao.java  TaskInstanceDaoImpl.java  TaskTypeDao.java  TaskTypeDaoImpl.java
BE/scheduler/src/main/java/com/m4g/task/entities/: TaskErrorEntity.java  TaskInstanceEntity.java  TaskTypeEntity.java
BE/scheduler/src/main/java/com/m4g/timers/: DateTimer.java  DateTimerImpl.java  GeneralTabelsTimer.java  GeneralTablesTimerImpl.java  IntervalTimer.java  IntervalTimerImpl.java  MissedScheduledPolicy.java  Timer.java
BE/scheduler/src/test/java/com/m4g/: RunnableFileToDB.java  TestableTask.java
BE/webapp/: build.gradle
BE/webapp/src/main/: index.jsp
BE/webapp/src/main/WEB-INF/: web.xml
