project.ext.set("libraries", "")

project.libraries = [
	springCore: 'org.springframework:spring-core:3.2.2.RELEASE',
    flyway:     'org.flywaydb:flyway-gradle-plugin:3.0',
    mysql:      'mysql:mysql-connector-java:5.1.34',
    slf4jApi:      'org.slf4j:slf4j-api:1.7.2',
    slf4jLog4j12:      'org.slf4j:slf4j-log4j12:1.7.2',
    crawler4j:  dependencies.create('edu.uci.ics:crawler4j:3.5') {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'commons-codec', module: 'commons-codec'
    },
]
