project.ext.set("libraries", "")

def springVersion = '4.1.4.RELEASE'
def hibernateVersion = '4.3.8'

project.libraries = [
    //Spring
	springCore: "org.springframework:spring-core:$springVersion",
    springWeb: "org.springframework:spring-web:$springVersion",
    springMvc: "org.springframework:spring-webmvc:$springVersion",
    springOrm: "org.springframework:spring-orm:$springVersion",

    //Tests
    junit: "junit:junit:4.10",
    mockitoCore: "org.mockito:mockito-core:1.9.5",

    //DB
    hibernateCore: "org.hibernate:hibernate-core$hibernateVersion",
    hibernateValidator: "org.hibernate:hibernate-validator$hibernateVersion",
    flyway:     "org.flywaydb:flyway-gradle-plugin:3.0",
    mysql:      "mysql:mysql-connector-java:5.1.34",

    //Logs
    slf4jApi:      "org.slf4j:slf4j-api:1.7.2",
    slf4jLog4j12:      "org.slf4j:slf4j-log4j12:1.7.2",

    //Additional frameworks
    crawler4j:  dependencies.create("edu.uci.ics:crawler4j:3.5") {
        exclude group: "log4j", module: "log4j"
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "commons-codec", module: "commons-codec"
    },
]
